# flightsService

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/digrazia/FlightsService/: FlightsServiceApplication.java
src/main/java/com/digrazia/FlightsService/api/: AirportAPI.java  FlightsAPI.java  UserAPI.java
src/main/java/com/digrazia/FlightsService/api/controller/: AirportController.java  FlightsController.java  UserController.java
src/main/java/com/digrazia/FlightsService/business/exception/: APIException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/digrazia/FlightsService/business/mapper/domain/: AirportDomainMapper.java  FlightDomainMapper.java  UserDomainMapper.java
src/main/java/com/digrazia/FlightsService/business/mapper/dto/: AirportDTOMapper.java  FlightDTOMapper.java  UserDTOMapper.java
src/main/java/com/digrazia/FlightsService/business/mapper/entity/: AirportEntityMapper.java
src/main/java/com/digrazia/FlightsService/business/model/domain/: AirportDomain.java  ArrivalDomain.java  BookingDomain.java  DepartureDomain.java  FlightInfoDomain.java  UserDomain.java
src/main/java/com/digrazia/FlightsService/business/model/dto/: AirportDTO.java  BookingOutputDTO.java  FlightDTO.java  ReducedAirportDTO.java  ReducedFlightDTO.java  UserDTO.java
src/main/java/com/digrazia/FlightsService/business/service/: AirportService.java  FlightService.java  UserService.java
src/main/java/com/digrazia/FlightsService/business/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/java/com/digrazia/FlightsService/business/validator/annotations/lengthControl/: LengthControl.java  LengthControlConfiguration.java  PathVariableAspect.java
src/main/java/com/digrazia/FlightsService/config/: JwtAuthConverter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/digrazia/FlightsService/integration/database/entity/model/: AirportEntity.java  FlightEntity.java  FlightInfoType.java  UserEntity.java
src/main/java/com/digrazia/FlightsService/integration/database/mapper/: FlightEntityMapper.java
src/main/java/com/digrazia/FlightsService/integration/database/repository/: AirportRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/digrazia/FlightsService/integration/kafka/configuration/: KafkaConsumerConfig.java
src/main/java/com/digrazia/FlightsService/integration/kafka/consumer/: KafkaConsumer.java
src/main/java/com/digrazia/FlightsService/integration/kafka/model/: AirportKafkaEntity.java  FlightInfoKafkaEntity.java
src/main/java/com/digrazia/FlightsService/integration/model/: AirportEntity.java
src/main/resources/: FlightService.postman_collection.json  application.yml
src/test/java/com/digrazia/FlightsService/: FlightsServiceApplicationTests.java
src/test/java/com/digrazia/FlightsService/api/validation/: AirportControllerValidationTest.java
src/test/java/com/digrazia/FlightsService/builder/: AirportBuilder.java  FlightBuilder.java  UserBuilder.java
src/test/java/com/digrazia/FlightsService/business/mapper/domain/: AirportDomainMapperTest.java  FlightDomainMapperTest.java  UserDomainMapperTest.java
src/test/java/com/digrazia/FlightsService/business/mapper/dto/: AirportDTOMapperTest.java  FlightDTOMapperTest.java  UserDTOMapperTest.java
src/test/java/com/digrazia/FlightsService/business/mapper/useCase/: AirportUseCaseBuilder.java
src/test/java/com/digrazia/FlightsService/integration/kafka/consumer/: AirportConsumedKafkaTest.java
src/test/java/com/digrazia/FlightsService/utils/: AirportAssert.java
src/test/java/com/digrazia/FlightsService/utils/useCase/: AirportUseCaseBuilder.java
src/test/resources/: airportSample.json
